@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Suez+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&family=Suez+One&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

body {
  font-family: "Noto Serif JP", serif, "Suez One", serif;
  font-size: 16px;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  overflow-x: hidden;
  overflow-wrap: break-word;
  padding-top: 0;
}

@media (max-width: 767px) {
  body {
    padding-top: 0;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

mark {
  background: linear-gradient(transparent 0%, #ffe199 50%);
}

@media (min-width: 1200px) {
  .hidden-pc {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1247px) {
  .hidden-tab {
    display: none;
  }
}

@media (max-width: 767px) {
  .hidden-sp {
    display: none;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 120px;
}

@media (max-width: 767px) {
  .section {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: inherit;
}

@media (max-width: 1247px) {
  .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 767px) {
  .inner {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.button-arrow-right {
  -webkit-appearance: none;
  background: #ffc106 url(../img/icon-arrow-right.png) no-repeat center right 12px/17px 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  text-align: center;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 14px 60px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  width: 304px;
  max-width: 100%;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .button-arrow-right {
    padding: 14px 32px;
    width: 100%;
  }
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  padding: 0 0 28px;
  margin: 30px 0 50px 0;
  position: relative;
  text-align: center;
  line-height: 1;
}

.section-title::after {
  content: "";
  background: #ffc106;
  width: 60px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .section-title::after {
    width: 48px;
  }
}

@media (max-width: 1247px) {
  .section-title {
    font-size: 50px;
    padding-bottom: 24px;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 42px;
    padding-bottom: 16px;
  }
}

/* ヘッダー部分に画像が上に上がってくるのでクリアする*/
.clear::after {
  /*clearクラスのあとに以下を適用させる*/
  content: "";
  clear: both;
  /*左寄せ、または右寄せされた全ての要素に対する回り込みを解除*/
  display: block;
}

/*固定する背景*/
section {
  box-sizing: border-box;
  color: #FFF;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50%;
}

/*各背景の画像*/
.img-bg-01 {
  background-image: url("../img/morning.jpg");
}

.img-bg-02 {
  background-image: url("../img/back.jpg");
}

.img-bg-03 {
  background-image: url("../img/dinner.jpg");
}

.img-bg-04 {
  background-image: url("../img/food-table1.jpg");
}

.img-bg-05 {
  background-image: url("../img/food-table1.jpg");
}

/*********************
  ヘッダー
  **********************/
.navbar {
  margin-top: 0;
  padding-top: 20px;
}

.navbar-nav li > a {
  font-size: 16px;
}

/*********************
  スクロールコンテンツ
  **********************/
.scrollbox1 {
  background-color: black;
}

@media (max-width: 767px) {
  .scrollbox1 {
    position: relative;
  }
}

.scrollbox2 {
  background-color: #222;
}

.scrollbox3 {
  background-color: #333;
}

.scrollbox4 {
  background-color: #444;
}

.scrollbox5 {
  background-color: #555;
}

.scrollbox6 {
  background-color: #a33;
}

/**********************
  section scrollbox1 (文字)
  **************************/
ul {
  list-style: none;
  font-size-adjust: inherit;
  font-size: larger;
  font-weight: bolder;
}

.flex-parent {
  display: flex;
}

.flex-left {
  display: inline-flex;
  width: 200px;
  height: 100vh;
  background-image: url(../img/left-img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 767px) {
  .flex-left {
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 150px;
    top: 0px;
    left: 0px;
  }
}

.flex-right {
  display: inline-flex;
  width: calc(100% - 200px - 40px);
  margin: 0 20px;
  position: relative;
  height: 100vh;
}

@media (max-width: 767px) {
  .flex-right {
    position: absolute;
    width: 100%;
    flex-shrink: 0;
    top: 150px;
    left: 0px;
  }
}

.center-top {
  position: absolute;
  display: block;
  top: 20%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.center-top .text {
  font-size: 100px;
}

@media (max-width: 1247px) {
  .center-top .text {
    font-size: 60px;
  }
}

@media (max-width: 767px) {
  .center-top .text {
    text-align: center;
    font-size: 54px;
    top: 0px;
  }
}

.center-middle {
  position: absolute;
  display: block;
  font-size: 18px;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

@media (max-width: 767px) {
  .center-middle {
    width: 80%;
    text-align: left;
  }
}

.center-bottom {
  position: absolute;
  display: block;
  top: 75%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  opacity: 0.6;
}

@media (max-width: 767px) {
  .center-bottom {
    top: 50%;
    opacity: 0.5;
    width: 90%;
  }
}

.center-bottom img2 {
  opacity: 1;
  width: 100%;
  height: 100%;
}

/**********************
  section scrollbox2 (morning)
  **************************/
.menu-containers {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  width: 100%;
}

.menu-containers :nth-child(2) {
  border: 0 solid #aaa;
}

@media (max-width: 767px) {
  .menu-containers {
    flex-direction: column-reverse;
  }
}

.menu-item {
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  text-align: center;
  border: 2px solid #aaa;
  font-size: 32px;
  width: 50%;
  height: 70vh;
  position: relative;
}

.menu-item ul {
  list-style: square inside;
  position: absolute;
  top: 40%;
  width: 100%;
}

.menu-item ul li {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  line-height: 2em;
}

.menu-item img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  vertical-align: middle;
}

@media (max-width: 767px) {
  .menu-item {
    width: 100%;
    height: 35vh;
  }
  .menu-item ul {
    list-style: square inside;
    position: absolute;
    top: 40%;
    width: 100%;
  }
  .menu-item ul li {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5em;
  }
  .menu-item img {
    width: 90%;
    height: 80%;
  }
}

.menu-title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 10%;
  width: 100%;
}

@media (max-width: 767px) {
  .menu-title {
    font-size: 28px;
    top: 5%;
  }
}

.drink-menu {
  background-color: #333;
  position: absolute;
  top: 80%;
  width: 98%;
  font-size: 18px;
  text-align: center;
}

@media (max-width: 767px) {
  .drink-menu {
    font-size: 16px;
  }
}

/**********************
  section scrollbox5 (access)
  **************************/
.access-containers {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50px;
  width: 100%;
}

.access-item {
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #aaa;
  font-size: 32px;
  width: 100%;
  height: 40vh;
  position: relative;
}

.access-item ul {
  list-style: none;
  position: absolute;
  width: 80%;
  top: 40%;
  margin: 0 auto;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-40%);
}

@media (max-width: 767px) {
  .access-item ul {
    width: 100%;
    transform: translateX(-50%);
  }
}

.access-item ul li {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  line-height: 1.5em;
}

.map {
  border: 0px solid #aaa;
  height: 30vh;
}

.shop-name {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  position: absolute;
  margin-bottom: 50px;
  top: 10%;
  width: 100%;
}

@media (max-width: 767px) {
  .shop-name {
    font-size: 28px;
    top: 5%;
  }
}

/* ----------------------------------------------------------------
	Go To Top
-----------------------------------------------------------------*/
#gotoTop {
  display: none;
  z-index: 100;
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: rgba(100, 100, 100, 0.5);
  font-size: 1.25rem;
  line-height: 36px;
  text-align: center;
  padding-top: 5px;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  border-radius: 2px;
  border: 1px solid #aaa;
}

body:not(.device-touch) #gotoTop {
  transition: background-color .2s linear;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
}

.stretched #gotoTop {
  bottom: 30px;
}

#gotoTop:hover {
  background-color: #FFC106;
}

.icon-angle-up {
  color: #fff !important;
}

footer {
  background-color: #222;
  height: 50px;
}

.copyrights {
  text-align: center;
  padding-top: 10px;
  color: #fff;
  font-size: 14px;
}
